<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >
    <TextView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="Media Player Service Demo" 
        android:gravity="center" 
        android:textSize="20sp" 
        android:padding="20dp"/>
    <Button android:id="@+id/buttonStart" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="Start the Service" />
    <Button android:id="@+id/buttonStop"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Stop the Service" />
</LinearLayout>